
<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>GATEWAYS 2022 TECHNOVID</title>
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            * {
                box-sizing: border-box;
            }
        
            body {
                
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0%;
            }
            .formbody {
                background-color: white;
                border-radius: 4px;
                overflow: hidden;
                width: 500px;
                max-width: 100%;
            }
            .form button {
	            background-color: orange;
	            border: 2px solid orange;
	            color: #fff;
	            display: block;
                padding: 10px;
	            width: 100%;
            }
            .control {
                margin-bottom: 10px;
                padding-bottom: 20px;
                position: relative;
            }	
        
            .control label {
                display: inline-block;
                margin-bottom: 5px;
            }
            
            .control input{
                border: 2px solid #f0f0f0;
                border-radius: 4px;
                display: block;
                padding: 10px;
                width: 100%;
            }
        
            .control.success input {
                border-color: green;
            }
        
            .control.error input {
                border-color: red;
            }
        
            .control.success check-circle {
                color: green;
            }
        
            .control.error exclamation-circle {
                color: red;
            }
        
            .control small {
                color: red;
                visibility: hidden;
            }
        
            .control.error small {
                visibility: visible;
            }
        
            .control.success check-mark {
                color: green;
                visibility: visible;
            }
        
            .control.error exclamation-mark {
                color: red;
                visibility: visible;
            }
        
            .control i {
                visibility: hidden;
            }
            </style>
</head>

<body>
    <div class="container">
        <h2 style="font-size:35px;font-style:bold;text-align: center;"> GATEWAYS 2022 </h2>
	    <h3 style="color:orange;text-align: center;"> TECHNOVID </h3>
	    <h4 style="color:orange; text-align: center;"> Registration Form <br> DEC 12 and DEC 13 2022 </h4>


    <form onsubmit="REValidate(event)" class="form" id="form">
        <div class="control">
            <label for="Name">Name</label>
            <input type="text" id="Name" placeholder="Enter your name" onkeypress="return Char(event)"
            onkeyup="NameCheck('Name')" pattern="[A-Za-z" pattern="[A-Za-z0-9]+"/>
            <i class="fas check-mark"></i>
            <i class="fas exclamation-mark"></i>
            <small>Error</small>
        </div>    
        <div class="control">
            <label for="Email">Email</label>
            <input type="Email" id="Email" placeholder="Enter your university Email" 
            onkeyup="EmailCheck()"/>
            <i class="fas check-mark"></i>
            <i class="fas exclamation-mark"></i>
            <small>Error</small>
        </div>
        <div class="control">
            <label for="Branch">University Branch</label>
            <input type="text" id="Branch" placeholder="Enter your college branch"/>
        </div>
        <div class="control">
            <label for="university">University</label>
            <input type="text" id="university" placeholder="Enter your University Name"/>

        </div>
        <div class="control">
            <label for="State">State</label>
            <input type="text" id="State" placeholder="Enter your university state"/>
        </div>
        <div class="control">
            <label for="Address">Address</label>
            <input type="text" id="Address" placeholder="Enter your address"/>
        </div>
        <div class="control">
            <label for="Age">Age</label>
            <input type="number" id="Age" placeholder="Enter your age" min="0"
            onkeyup="AgeCheck()"/>
        </div>
        <div class="control">
            <label for="PhoneNumber">Phone Number</label>
            <input type="text" id="PhoneNumber" placeholder="Enter your 10-digit phone number"
            onkeypress="return Digits(event)" onkeyup="NumberCheck()" maxlenght = "10" />
            <i class="fas check-mark"></i>
            <i class="fas exclamation-mark"></i>
            <small>Error</small>
        </div>
        <div class="control">
            <label for="Username">Username</label>
            <input type="text" id="Username" placeholder="Enter your username"
            onkeyup="UsernameCheck()" />
            <i class="fas check-mark"></i>
            <i class="fas exclamation-mark"></i>
            <small>Error</small>
        </div>
        <div class="control">
            <label for="Password">Password</label>
            <input type="text" id="Password" placeholder="Enter your password"
            onkeyup="PasswordCheck()" autocomplete="on" />
            <i class="fas check-mark"></i>
            <i class="fas exclamation-mark"></i>
            <small>Error</small>
        </div>
        <button type = 'submit'>Submit</button>

        
    </form>
    </div>
</body>
<script src="Registrationform.js"></script>
</html>